{
  "name": "fw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "22.14.0",
    "pnpm": "10.4.1",
    "npm": "please use pnpm instead"
  },
  "packageManager": "pnpm@10.4.1",
  "devDependencies": {
    "@react-router/dev": "7.3.0"
  }
}
